{
  "name": "@k26pl/logger",
  "version": "1.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/k26pl/logger"
  },
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "scripts": {
    "build": "cd src && swc -d ../dist .",
    "test": "npm run build && node --test dist/test.js"
  },
  "keywords": [],
  "author": "k26",
  "license": "MPL-2.0",
  "packageManager": "pnpm@9.1.4+sha1.2432063d815cfa88fd9fef1d85a445e3f609851d",
  "dependencies": {
    "chalk-template": "^1.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@types/node": "*"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "type": "module"
}
